.container {
  width: 100%;
  height: 100%;
}

.sidenav {
  -webkit-box-shadow: -8px 4px 23px -2px rgba(179, 179, 179, 0.62);
  -moz-box-shadow: -8px 4px 23px -2px rgba(179, 179, 179, 0.62);
  box-shadow: -8px 4px 23px -2px rgba(179, 179, 179, 0.62);
}

div.links {
  width: 100%;
  display: grid;

  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "home"
    "sample"
    "tarrif"
    "contact"
    "about";
  div {
    text-align: center;
    line-height: 3.5em;
    font-size: 18px;
    border-bottom: 1px solid rgb(209, 209, 209);
    border-top: 1px solid rgb(209, 209, 209);
    &:hover {
      background-color: #ff0050;
    }
    cursor: pointer;
    span {
      display: block;
      width: 100%;
      height: 90%;
      &:hover {
        border: none;
      }
    }
  }
  div.home {
    grid-area: home;
  }
  div.sample {
    grid-area: sample;
  }
  div.tarrif {
    grid-area: tarrif;
  }
  div.contact {
    grid-area: contact;
  }
  div.about {
    grid-area: about;
  }
}
